<!DOCTYPE html>
  <html>
    <head>
      <title>Forgot Password Reset Link</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          color: #333333;
          line-height: 1.6;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
          text-align: center;
          margin-bottom: 10px;
        }
        .verification-heading {
          text-align: center;
          color: #aa6c39;
          font-size: 20px;
          margin-bottom: 10px;
        }
        .message {
          text-align: center;
          font-size: 16px;
          margin-bottom: 20px;
        }
        .otp {
          text-align: center;
          font-size: 30px;
          color: #aa6c39;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .instructions {
          font-size: 16px;
          line-height: 1.4;
        }
        .button {
         
          color:#aa6c39;
          
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="logo">
          <img src="https://drive.google.com/file/d/1zpO-SfrIUlGky2YdT9UCtNdyc_Tu0MLs/view?usp=drive_link" alt="Walkway Logo" width="250" height="250" />
        </div>
        <h1 class="verification-heading">OTP Verification</h1>
        <p class="message"><span class="username">HI</span>,</p>
        <p class="otp">Your One-Time Password (OTP): <span class="otp-code">${resetlink}</span></p>
        <div class="instructions">
          <p>
            We are sorry you can't get access into walkway. Please use the Reset link  provided above to enter a new password.
          </p>
          <p>
            The password reset link is valid for a limited time, and it should be used to complete the password reset process.
          </p>
          <p>
            If you did not request this OTP, please ignore this email. Your account will remain secure.
          </p>
          <p >
            If you have any questions or need assistance, please don't hesitate to contact our support team at support@walkway.com 
          </p>
        </div>
        <p>Happy modeling and designing!</p>
        <p>Team Walkway</p>
      </div>
    </body>
  </html>